准备用echarts 做一个移动端的大屏展示 数据可视化 要做一个中国地图，还不会echarts 还要学习 20200925
干这么长时间了，要有自己的一套css，封装一套css，20200927
今天生产的项目出bug了，服务端改的有问题，最近这个项目有新功能，dev分支改的乱七八糟的，准备下次上线的时候把master的代码换一下，换成dev的，把弹框去掉。20200928

在bootcdn上没有发现fastclick的0.3.1版本，但是项目里阿里的地址有https://gw.alipayobjects.com/as/g/luna-component/luna-fastclick/0.3.1/index.js 20200929


https://www.jb51.net/article/182038.htm vue签名插件 20201002
http nginx 20201007

Vscode 不能自动保存 ，参考https://blog.csdn.net/weixin_40982944/article/details/80844214
https://www.jianshu.com/p/b56a0649affb。完美解决 20201009
Java学习